# dotnet-design-patterns

CleanArchitecture.UnitOfWorkApp/: Docker-Compose.yml  (+2 more)
DecoratorPattern/ProductsApi/: DependencyInjection.cs  ProductsApi.csproj  ProductsApi.http  Program.cs
DecoratorPattern/ProductsApi/Controllers/: ProductsController.cs
DecoratorPattern/ProductsApi/Decorator/: CachingDecorator.cs  Decorator.cs  LoggingDecorator.cs  RetryDecorator.cs  ServiceCollectionExtensions.cs  ServiceDecoratorBuilder.cs  ServiceProxy.cs
DecoratorPattern/ProductsApi/Models/: Order.cs  Product.cs
DecoratorPattern/ProductsApi/Properties/: launchSettings.json
DecoratorPattern/ProductsApi/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
EventSourcing/EventSourcing.AppHost/: EventSourcing.AppHost.csproj  Program.cs
EventSourcing/EventSourcing.AppHost/Extensions/: ResourceBuilderExtensions.cs
EventSourcing/EventSourcing.AppHost/Properties/: launchSettings.json
EventSourcing/ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http
EventSourcing/ToDoApi/Aggregation/: TodoAggregate.cs
EventSourcing/ToDoApi/DTOs/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
EventSourcing/ToDoApi/Endpoints/: TodoEndpoints.cs
EventSourcing/ToDoApi/Events/: TodoCompleted.cs  TodoCreated.cs  TodoDeleted.cs  TodoUpdated.cs
EventSourcing/ToDoApi/Models/: Todo.cs
EventSourcing/ToDoApi/Projections/: TodoProjection.cs
EventSourcing/ToDoApi/Properties/: launchSettings.json
Middleware-Pattern/Github.Api/: GitHubService.cs  GitHubSettings.cs  GitHubUser.cs  Github.Api.csproj  Github.Api.http  Github.Api.sln  Program.cs  README.md  UserEndpoints.cs  appsettings.json
Middleware-Pattern/Github.Api/Handlers/: GitHubAuthenticationHandler.cs  LoggingHandler.cs  RetryHandler.cs
Middleware-Pattern/Github.Api/Properties/: launchSettings.json
Outbox-Pattern/Orders.Api/: Dockerfile  InitializeDatabase.cs  Orders.Api.csproj  Orders.Api.http  Program.cs  create_database.sql
Outbox-Pattern/Orders.Api/Orders/: CreateOrderDto.cs  Order.cs
Outbox-Pattern/Orders.Api/Outbox/: OutboxBackgroundService.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
Outbox-Pattern/Orders.Api/Properties/: launchSettings.json
Outbox-Pattern/Shipping.Api/: Dockerfile  InitializeDatabase.cs  Shipping.Api.csproj  Shipping.Api.http
Outbox-Pattern/Shipping.Api/Properties/: launchSettings.json
Outbox-Pattern/Shipping.Api/Shipments/: OrderCreatedIntegrationEventConsumer.cs  Shipment.cs  ShipmentStatus.cs
ReadThroughCache-Redis/ReadThroughCache/: Program.cs  ReadThroughCache.csproj  ReadThroughCache.http
ReadThroughCache-Redis/ReadThroughCache-Redis.AppHost/: Program.cs  ReadThroughCache-Redis.AppHost.csproj
ReadThroughCache-Redis/ReadThroughCache-Redis.AppHost/Properties/: launchSettings.json
ReadThroughCache-Redis/ReadThroughCache/Endpoints/: ProductsEndpoints.cs
ReadThroughCache-Redis/ReadThroughCache/Model/: Product.cs
ReadThroughCache-Redis/ReadThroughCache/Properties/: launchSettings.json
ReadThroughCache-Redis/ReadThroughCache/Services/: IProductService.cs  ProductService.cs
Saga-Pattern-MassTransit/: Directory.Packages.props  README.md  Saga-Pattern-MassTransit.sln
Saga-Pattern-MassTransit/NewsLetters.Api/: NewsLetters.Api.csproj  NewsLetters.Api.http  Program.cs  appsettings.json
Saga-Pattern-MassTransit/NewsLetters.Api/Controllers/: NewsLetterController.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Database/: AppDbContext.cs  Subscriber.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Extensions/: AppExtension.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Handlers/: OnboardingCompletedHandler.cs  OnboardingFailedHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SubscribeToNewsletterHandler.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Messages/: Commands.cs  Events.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Migrations/: 20250121212128_initialMigration.Designer.cs  20250121212128_initialMigration.cs  20250122230958_addedComponesationEvents.Designer.cs  20250122230958_addedComponesationEvents.cs  AppDbContextModelSnapshot.cs
Saga-Pattern-MassTransit/NewsLetters.Api/OpenTelemetry/: DiagnosticConfig.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Properties/: launchSettings.json
Saga-Pattern-MassTransit/NewsLetters.Api/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
Saga-Pattern-MassTransit/NewsLetters.Api/Services/: EmailService.cs  IEmailService.cs
Saga-Pattern-MassTransit/Saga-Pattern-MassTransit.AppHost/: Program.cs  Saga-Pattern-MassTransit.AppHost.csproj  appsettings.json
Saga-Pattern-MassTransit/Saga-Pattern-MassTransit.AppHost/Properties/: launchSettings.json
Saga-Pattern-MassTransit/Saga-Pattern-MassTransit.ServiceDefaults/: Saga-Pattern-MassTransit.ServiceDefaults.csproj
cache-aside-pattern/: CacheAside.cs  Program.cs  README.md  User.cs  appsettings.json  cache-aside-pattern.csproj  cache-aside-pattern.http  cache-aside-pattern.sln
cache-aside-pattern/Properties/: launchSettings.json
decorator-pattern-sln/Weather-api/: Program.cs  Weather-api.csproj  Weather-api.http  WeatherForecast.cs
decorator-pattern-sln/Weather-api/Controllers/: WeatherForecastController.cs
decorator-pattern-sln/Weather-api/Properties/: launchSettings.json
decorator-pattern-sln/Weather-api/Services/: CachedWeatherService.cs  IWeatherService.cs  WeatherService.cs
eCommerceApp/eCommerceApp.Host/: Program.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp/eCommerceApp.Host/Endpoints/: AuthenticationEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
eCommerceApp/eCommerceApp.Host/Extensions/: AppExtensions.cs
eCommerceApp/eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp/eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp/eCommerceApp.Infrastructure/DI/: ServiceContainer.cs
eCommerceApp/eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp/eCommerceApp.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
(+192 files in other folders)
